/* https://github.com/Nazeh/grid-framework-behance-clone

This is for styling the UI elements of Behance.net clone
*/
a {
  cursor: pointer;
  text-decoration: none;
}

body {
  font-family: 'Acumin Pro Bold';
}

nav {
  height: 60px;
  font-size: 15px;
}

nav.site-nav {
  background-color: #191919;
}

nav.site-nav a {
  fill: white;
  color: white;
}

nav.site-nav a:hover {
  fill: white;
  color: white;
}

nav.site-nav svg {
  height: 16px;
}

nav.site-nav .hide-sm {
  display: none;
}

nav.site-nav .blue-btn {
  background-color: #0057ff;
  width: 160px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

nav.site-nav .blue-btn:hover {
  background-color: #0048d8;
}

nav.site-nav .icon {
  display: -ms-grid;
  display: grid;
  height: 32px;
  place-content: center;
  border-radius: 16px;
  -webkit-transition: .3s;
  transition: .3s;
}

nav.site-nav .circle-icon {
  width: 32px;
}

nav.site-nav .facebook-icon {
  background-color: #3b5998;
}

nav.site-nav .facebook-icon:hover {
  background-color: #263963;
}

nav.site-nav .google-icon {
  background-color: white;
}

@media (min-width: 1024px) {
  nav.site-nav a,
  nav.site-nav span {
    fill: #a4a4a4;
    color: #a4a4a4;
  }
  nav.site-nav span {
    font-size: 12px;
  }
  nav.site-nav .white {
    fill: white;
    color: white;
  }
  nav.site-nav .hide-lg {
    display: none;
  }
  nav.site-nav .hide-sm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav.main-nav {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

nav.main-nav .hScroll {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
}

@media (min-width: 600px) {
  nav.main-nav .hScroll {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

nav.main-nav a {
  color: #0057ff;
  padding: 0 .5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

nav.main-nav a:hover {
  fill: black;
  color: black;
}

.showcase {
  height: 100px;
  font-size: 33.33333px;
  color: white;
  background-image: url("https://a5.behance.net/34469dc70cc9112a2e59c09efe8fe570cc65b3d6/img/site/1x/cta-header.jpg");
  background-size: cover;
  background-position: 50%;
}

.showcase h1 {
  text-align: center;
  letter-spacing: -0.11rem;
}

@media (min-width: 600px) {
  .showcase {
    height: 160px;
    font-size: 53.33333px;
  }
}

@media (min-width: 1024px) {
  .showcase {
    height: 210px;
    font-size: 70px;
  }
}

.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 3400px;
  margin: auto;
}

.card div {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.card div .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5) 100%);
  -webkit-transition: .2s;
  transition: .2s;
}

@media (min-width: 576px) {
  .card div .cover {
    opacity: 0;
  }
  .card div .cover:hover {
    opacity: 1;
  }
}

.card div .cover header {
  position: absolute;
  bottom: 0;
  padding: 1rem .5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  color: white;
  fill: white;
}

.card div .cover header .container {
  grid-row-gap: 0;
}

.card div .cover header .right div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.card div .cover header span {
  height: 20px;
  margin-left: 4px;
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.card div .cover header svg {
  height: 100%;
}

.card div .cover header h2 {
  font-size: 16px;
  text-transform: capitalize;
}

.card div .cover header h2:hover {
  text-decoration: underline;
}

.card div .cover header h3 {
  font-size: 14px;
}

.card div .cover header h3:hover {
  text-decoration: underline;
}

.card div .cover header h4 {
  font-size: 12px;
  margin-left: 4px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card div img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=ui.css.map */